<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Angular\**" />
    <Compile Remove="ClientApp\**" />
    <Compile Remove="wwwroot\ClientApp\**" />
    <Compile Remove="wwwroot\my-app\**" />
    <Content Remove="Angular\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\ClientApp\**" />
    <Content Remove="wwwroot\my-app\**" />
    <EmbeddedResource Remove="Angular\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="wwwroot\ClientApp\**" />
    <EmbeddedResource Remove="wwwroot\my-app\**" />
    <None Remove="Angular\**" />
    <None Remove="ClientApp\**" />
    <None Remove="wwwroot\ClientApp\**" />
    <None Remove="wwwroot\my-app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>
