# Inforce

./: TaskI.sln
Task/: Program.cs  TaskI.csproj  appsettings.json  package-lock.json  package.json
Task/Controllers/: HomeController.cs  ShortUrlsController.cs
Task/Helpers/: ShortUrlHelper.cs
Task/Migrations/: 20230304164607_Initial.Designer.cs  20230304164607_Initial.cs  20230305111556_SomeNewFields.Designer.cs  20230305111556_SomeNewFields.cs  TaskDbContextModelSnapshot.cs
Task/Models/: ErrorViewModel.cs  ShortUrl.cs  TaskDbContext.cs  Users.cs
Task/Properties/: launchSettings.json
Task/Services/: IShortUrlService.cs  ShortUrlService.cs
Task/Views/: _ViewImports.cshtml
Task/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Task/Views/Shared/: _Layout.cshtml
Task/Views/ShortUrls/: Add.cshtml  Details.cshtml  Error.cshtml  Index.cshtml
Task/wwwroot/css/: site.css  style.css
